spring.application.name=auth-service
server.port=8091
spring.config.import=configserver:http://localhost:8888
logging.level.com.sms.authservice=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/sms_dev?serverTimezone=UTC
spring.datasource.username=smsuser
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update