message=hello world

logging.level.com.sms=TRACE
sms.auth.token.header.name=SMS_API_KEY
sms.auth.token.value=thisisasecret

spring.datasource.url=jdbc:mysql://localhost:3306/sms_dev?serverTimezone=UTC
spring.datasource.username=smsuser
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
