server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/sms_user_dev?serverTimezone=UTC
spring.datasource.username=smsuser
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
