server.port=8093
spring.application.name=course-service
spring.config.import=configserver:http://localhost:8888
#spring.config.import=configserver:${spring.cloud.discovery.client.simple.service-id}:${config-server-port}

#resolving swagger issue by adding path matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher