server.port=8092
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/sms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enable=false
spring.cloud.config.import-check.enabled=false

sms.auth.token.header.name=Bearer
sms.auth.token.value=Bearer
spring.main.allow-bean-definition-overriding=true
#spring.config.import=configserver:http://localhost:8888