server.port=8092
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/sms_dev?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=<?mbBluMS69!?>

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.config.import=configserver:http://localhost:8888

#header=SMS-API-KEY
#secret=hello!
